<!DOCTYPE html>
<html>
<head>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    
    <!-- Favicons --> 
    <!-- <link href="assets/img/favicon-96x96.png" rel="icon">
      <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://i.ibb.co/VVzStBv/Whats-App-Image-2020-05-21-at-4-23-51-PM.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:description" content="Astronomical Society of Maliyadeva College">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    
    <!--link type="text/css" href="assets/css/countdownStyle.css" rel="stylesheet"-->
    <link type="text/css" href="assets/css/jquery.countdown.css?v=1.0.0.0" rel="stylesheet">
    <script src="assets/js/jquery-1.11.1.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.countdown.js?v=1.0.0.0"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec3994220a82d001993a758&product=sticky-share-buttons"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("wallpaper.jpg");

  

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 20px;
  text-align: center;
}

.button {
  background-color: #7209b7;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 31px;
  margin: 4px 2px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    background-color: #7209b7;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 31px;
  margin: 4px 2px;
}

.button4 {border-radius: 12px;}
</style>
</head>
<body>
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="container d-flex align-items-center"> <br>
          <br>
          <img height="120" width="110" src="assets/img/header/mcLogo_transparent-min_optimized.png"></img>
          <!-- <p>&nbsp;&nbsp;</p> -->
          <img height="120" width="150" src="assets/img/header/mcasLogo_transparent.png" >
          <!-- .nav-menu --> 
          
        </div>
      </header>

      <div class="bg-image"></div>

      <div class="bg-text">
          <a href="https://forms.gle/JYH2L6F8kqPmmddq9" class="button4">Physics</a>
          <br>
          <a href="https://forms.gle/wqFenBGG6V2K5nTF6" class="button4">Rocketry</a><br>
          <a href="https://forms.gle/AKvLGx9HRi2cNErm9" class="button4">General Astronomy</a><br>
          <a href="https://forms.gle/op4hWzz9kPmmmXGX7" class="button4">Observation</a><br>
          <a href="https://forms.gle/EHSxfjgFjeKoDeo7A" class="button4">Cosmology</a><br>
      </div>


</body>
</html>


